MONGODB_URI = mongodb+srv://MovieShow:Pritam2027@cluster0.yosppwd.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1zZWFndWxsLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hxvT1I3nRrJLRkQxXyxhPaeiXpZISjIxyWZmehsQj6
INNGEST_EVENT_KEY=ivmknrOWewHnachy9zJolZPVfA1zPY671cwHjJGZ6Od-EibPfetnWwKNucxv-Zfj5kV6cv8i3kGeinKxGQq8yw
INNGEST_SIGNING_KEY=signkey-prod-c942312330b9d2fe1b4342332ad06bcbcd5c101bc8e0dd5325167d706d35b96d
TMDB_API_KEY=de5590221f6b5198f3f1c8d95278564c